<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src = "js/jquery-3.7.1.min.js"></script>      
        <title>Payment</title>
        <style>
            .background-container{
                height:80vh;
                width:99vw;
                background:url("/images/login-banner.jpg");
                background-size:cover;
                background-position:center;
            }
            .hr-shadow {
                border: 0;
                padding-top: 10px;
                color: rgb(235, 235, 235);
                border-top: px solid rgba(0,0,0,.1);
                box-shadow: inset 0 10px 10px -10px;
            }
            .brand{
                border-radius:10px
            }
            .active a{
                color: yellow !important;
            }
            .form-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(0,0,0,0.75);
                margin-top:5vh;
                width:500px;
            }
            .poster{
                width:100%;
                margin-bottom: 10vh;
            }

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

            .container1 {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 10px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
            }

            .form-group input {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .submit-btn {
                background-color: #333;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, sans-serif;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .payment_container {
            max-width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
    </head>
    <body class = "bg-black min-vh-100">
        <nav class = "navbar navbar-expand-lg navbar-light bg-black opacity-75 sticky-top py-4 px-4">
            
            <a class="navbar-brand text-white fs-3" href="/dashboard.html">
                <img src = "/images/brand.png" class = "brand" alt = "brand" wdith="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="/dashboard.html">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="/all-movies.html">All Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white">Store</a>
                  </li>
                  
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class = "nav-item">
                        <a class="nav-link text-white ">English</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/login.html">Login/Register</a>
                    </li>
                </ul>
              </div>
              
        </nav>

        <div class="row text-white">
            <div class="">
              <div class="payment_container">
                <form action="POST">
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="New York">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="NY">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
                  <input type="submit" value="Continue to checkout" class="btn">
                </form>
              
            </div>
            <div class="payment_container" id="ticketInfo">
              <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
              <p><a href="#">Product 1</a> <span class="price">$15</span></p>
              <p><a href="#">Product 2</a> <span class="price">$5</span></p>
              <p><a href="#">Product 3</a> <span class="price">$8</span></p>
              <p><a href="#">Product 4</a> <span class="price">$2</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
            </div>
          </div>

        

    </body>
    <footer class = "bg-dark text-white text-center py-3" >
        <div class = "container">
            <hr/>
            <div class = "row">
                <div class = "col-md-6 col-6">
                    <a class="navbar-brand text-white fs-3" href="/dashboard.html">
                        <img src = "/images/brand.png" class = "brand" alt = "brand" wdith="50" height="50">
                    </a>
                    <p class = "mt-3">© 2024 Company, Inc</p>
                </div>
                <div class = "col-md-6 col-6">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/dashboard.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/all-movies.html">All Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">Contributors: YAN Zhengyang 21104095d, ZHOU Yutong 22098552d</a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">EIE4432: <span id = "time"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        
        const date = new Date(Date.now())
        var hour = date.getHours()>12?date.getHours()%13 + 1:date.getHours();
        hour = hour.toString().padStart(2,'0');
        const dayPeriod = date.getHours()>12?"PM":"AM";
        const dateString = date.getMonth() + 1 + "/" + date.getDate() + "/" + date.getFullYear() + 
        ", " + hour + ":" + date.getMinutes().toString().padStart(2,'0') + ":" + date.getSeconds().toString().padStart(2,'0')
        + " " + dayPeriod;
        document.getElementById("time").textContent = dateString
    </script>
</html>